
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BDPA Memphis</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="img\bdpaprofile.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  
    <!-- =======================================================
      Theme Name: Reveal
      Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
  </head>
  <!-- Start of LiveChat (www.livechatinc.com) code -->
  
  
  <!-- End of LiveChat code -->
  <body id="body">
  
    <!--==========================
      Top Bar
    ============================-->
    <section id="topbar" class="d-none d-lg-block">
      <div class="container clearfix">
        <div class="contact-info float-left">
          <i class="fa fa-envelope-o"></i> <a href="mailto:memphispresident@BDPA.org">memphispresident@BDPA.org</a>
  
        </div>
        <div class="social-links float-right">
          <a href="https://twitter.com/BDPAMemphis" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/bdpamemphiscollege/" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/bdpamemphis/" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/bdpamemphis" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </section>
  
    <!--==========================
      Header
    ============================-->
    <header id="header">
      <div class="container">
  
        <div id="logo" class="pull-left">
          <!-- Uncomment below if you prefer to use an image logo -->
           <a href="index.html"><img src="img\bdpa logo.jpg" alt="" title="" /></a>
        </div>
  
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html">Home</a></li>
            <li><a href="Members.html">Members</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="Conference.html">Conference</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
  
    <!--==========================
      Events
    ============================-->
  
  
    <main id="main">
      <script type="text/javascript">
      window.__lc = window.__lc || {};
      window.__lc.license = 10471507;
      (function() {
        var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
        lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
      })();
      </script>
   
  <!--==========================
    Our Team Section
  ============================-->
  <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Board of Directors</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Naim_Hakeem_Headshot.jpg" alt=""></div>
              <div class="details">
                <h4>Naim Hakeem</h4>
                <span>Chapter President</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/nhakeem/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Brandon_Ellis_Headshot.JPG" alt=""></div>
              <div class="details">
                <h4>Brandon Ellis</h4>
                <span>Treasurer, VP of Business Management</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/brandon-ellis-57b55712a/"><i class="fa fa-linkedin"></i></a>
                  <a href="https://github.com/Boellis?tab=overview&from=2017-12-01&to=2017-12-31"><i class="fa fa-github"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Judy picture.jpg" alt=""></div>
              <div class="details">
                <h4>Judy Lane</h4>
                <span>VP of Finance</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/judaea-yarde-lane/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Kareem_DaSilva_Headshot.jpg" alt=""></div>
              <div class="details">
                <h4>Kareem DaSilva</h4>
                <span>Member, Past President</span>
                <div class="social">
                  <a href="https://urbantech.dev"><i class="fa fa-chevron-up"></i></a>
                  <a href="https://twitter.com/dasilvakareem"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/in/kareem-dasilva-29729499/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Denisha_Malone_Headshot.jpg" alt=""></div>
              <div class="details">
                <h4>DeNisha Malone</h4>
                <span>Board Member</span>
                <div class="social">
                  <a href="https://twitter.com/thepowerbiqueen"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/in/denishamalone/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Bryce_Sharp_Headshot.jpg" alt=""></div>
              <div class="details">
                <h4>Bryce Sharp</h4>
                <span>Board Member, Director of Outreach</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/bryce-rivers-sharp/"><i class="fa fa-linkedin"></i></a>
                  <a href="https://twitter.com/codebybryce?lang=en"><i class="fa fa-twitter"></i></a>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team 1-->
    
  <!--==========================
    Our Team Section
  ============================-->
  <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Members</h2>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Melaati_Jayah_Headshot.jpg" alt="Melaati Jayah"></div>
              <div class="details">
                <h4>Melaati Jayah</h4>
                <span>STEAM Teacher, Artist, Entrepreneur</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/melaati-jayah-a158ba15a/"><i class="fa fa-linkedin"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Bryce_Ellis_Headshot.jpg" alt="Bryce Ellis"></div>
              <div class="details">
                <h4>Bryce Ellis</h4>
                <span>UofM President, Software Developer, Podcaster</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/zbe/"><i class="fa fa-linkedin"></i></a>  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Cody_Seymour_Headshot.jpeg" alt=""></div>
              <div class="details">
                <h4>Cody Seymour</h4>
                <span>Cyber Security Analyst, Web Developer, Photgrapher</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/cseymour777/"><i class="fa fa-linkedin"></i></a>  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team 2-->
    
  <!--==========================
    Our Team Section
  ============================-->
  <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Mykaila_Johnson_Headshot.jpeg" alt=""></div>
              <div class="details">
                <h4>Mykaila Johnson</h4>
                <span>Quaility Assurance Analyst, Project Manager</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/mykaila-johnson-553529169/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Jada_Thomas_Headshot.jpeg" alt=""></div>
              <div class="details">
                <h4>Jada Thomas</h4>
                <span>IT Specialist, Student Leader</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/jada-thomas-a9136a114//"><i class="fa fa-linkedin"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Joshua_Moore_Headshot.jpg" alt=""></div>
              <div class="details">
                <h4>Joshua Moore</h4>
                <span>Game Developer, Storyteller, Student Leader</span>
                <div class="social">

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Yusuf_Egal_Headshot.jpeg" alt=""></div>
              <div class="details">
                <h4>Yusuf Egal</h4>
                <span>Cyber Secutity Analyst, Student Leader</span>
                <div class="social">
                  <a href="https://github.com/Ag3ntzer0"><i class="fa fa-github"></i></a>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team 3-->
    
  <!--==========================
    Our Team Section
  ============================-->
  <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Methembe_Moyo_Headshot.jpeg" alt="Methembe Moyo"></div>
              <div class="details">
                <h4>Methembe Moyo</h4>
                <span>LeMoyne-Owen President, Product Guru, Student Leader</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/methembe-moyo/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Arielle_Morris_Headshot.jpeg" alt="Arielle Morris"></div>
              <div class="details">
                <h4>Arielle Morris</h4>
                <span>UI and UX Desiginer, App Developer</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/arielle-morris-7b906b19a/detail/photo/"><i class="fa fa-linkedin"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img\Alexis_Orellano_Headshot.jpg" alt="Alexis Orellano"></div>
              <div class="details">
                <h4>Alexis Orellano</h4>
                <span>iOS App Developer, Entrepreneur</span>
                <div class="social">
                  <a href="https://www.instagram.com/alexiscodes/"><i class="fa fa-instagram"></i></a>  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Marcus_Kelly_Headshot.jpeg" alt=""></div>
              <div class="details">
                <h4>Marcus Kelly</h4>
                <span>Game Developer, Code Teacher</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/marcus-kelly-81b197154/"><i class="fa fa-linkedin"></i></a>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team 4-->
        <!--==========================
    Our Team Section
  ============================-->
  <section id="team" class="wow fadeInUp">
    <div class="container">
      <div class="section-header">
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="member">
            <div class="pic"><img src="img\Luiz_Saucedo_Headshot.jpg" alt="Methembe Moyo"></div>
            <div class="details">
              <h4>Luiz Saucedo</h4>
              <span>University of Memphis Entrepreneur, Software Developer</span>
              <div class="social">
                <a href="https://www.linkedin.com/in/lsauce/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="member">
            <div class="pic"><img src="img\Chloe_McNeil_Headshot.jpg" alt="Alexis Orellano"></div>
            <div class="details">
              <h4>Chloe McNeil</h4>
              <span>Univeristy of Memphis, Brand Strategist</span>
              <div class="social">
                <a href="https://www.linkedin.com/in/chloe-mcneil/"><i class="fa fa-linkedin"></i></a>  
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="member">
            <div class="pic"><img src="img\Kentia_Strickland_Headshot.jpg" alt=""></div>
            <div class="details">
              <h4>Kentia Strickland</h4>
              <span>Entrepreneur, Digital Marketer</span>
              <div class="social">
                <a href="https://www.linkedin.com/in/kentia-strickland-923a361a2/"><i class="fa fa-linkedin"></i></a>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- #team 5-->
       <!--==========================
    Our Team Section
  ============================-->
  
  
      <!--==========================
        Contact Section
      ============================-->
      <section id="contact" class="wow fadeInUp">
        <div class="container">
  
          <div class="section-header">
          </div>
  
  
             <div class="row contact-info">
  
            <div class="col-md-6">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Mailing Address</h3>
                <address>2049 Kilarney Avenue Memphis, TN 38116</address>
              </div>
            </div>
  
  
            <div class="col-md-6">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:memphispresident@BDPA.org">memphispresident@BDPA.org</a></p>
              </div>
            </div>
  
          </div>
        </div>
  
  
  
  
  
        </div>
      </section><!-- #contact -->
  
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>BDPA Memphis</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
          -->
  
        </div>
      </div>
    </footer><!-- #footer -->
  
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
  
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"d95d6ebb810b233a08ddb3da8","lid":"c9613d32b7","uniqueMethods":true}) })</script>
  
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  
  </body>
  </html>
  